// General
@primary-color: #ff1856;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
// Fonts
@text__font-family: 'Montserrat', sans-serif;
@text__font-family--header: 'Staatliches', cursive;

@text__font-size--h1: 2.375rem;
@text__font-size--h2: 1.875rem;
@text__font-size--h3: 1.5rem;
@text__font-size--h4: 1.25rem;
@text__font-size--h5: 1rem;
@text__font-size--body: 0.875rem;
@text__font-size--footer: 0.75rem;